<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Bot</title>
<link rel="stylesheet" href="style.css"/>
</head>

<body>

<audio id="audio" controls>
     <source src="introduce.mp3" type="audio/mpeg">
</audio>

</body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="input.js"></script>